{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "2.0.2 - Gespiegelde binnendeuren",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference('RevitAPI')\nimport Autodesk\n\nitems=UnwrapElement(IN[0])\n\nmirs = []\nfor i in items:\n\tif i.Mirrored == True :\n\t\tmirs.append(i)\t\n#Assign your output to the OUT variable\nOUT = mirs",
      "VariableInputPorts": true,
      "Id": "e03f02b061b04d439ad38e0f8fb40864",
      "Inputs": [
        {
          "Id": "7ea44cf3896b4c94bbf8ff16b82233d2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d6506a2c32d41eb828c5613784cff93",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0759e247d17948abb3f0ad72d9305f23",
      "Inputs": [
        {
          "Id": "2f9093e37ea54227939046fd49c1b369",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad5d09e4bcb741e19ec23e41f6e52ddb",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[passthrough,waitfor][0];",
      "Id": "72b7c4d150ff47f593845425e4f75e28",
      "Inputs": [
        {
          "Id": "fb226d270fd741afb83f2cc772a27445",
          "Name": "passthrough",
          "Description": "passthrough",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d50a58856e8e43ac9900ae0c4eee8d49",
          "Name": "waitfor",
          "Description": "waitfor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "100b64f8f79e4a05aa3f8d4981ce6ed2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "897990d1403747c9bdf8ad03caae4ce9",
      "Inputs": [
        {
          "Id": "f8c83b0eac42449086bda7799be2378c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3130293360164e9192de8135c231c1ee",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb6316d59b77428f8f9ddfe3f1f92dd5",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4488956ecf9545488ddc74adea5047f4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"rechtsdraaiend\";",
      "Id": "77eb6e3614f344f1b1fb9a9538b7f1ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7026a15ca0364a01bce53bcf10c77f3f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NLRS_C_montage\";",
      "Id": "b2a1f8b5a0a840e0a79691fc668b3de9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fba6b892a3344f4bbb174503c3bdbb3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import System\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndef ElementTypesByCategory(cat, doc):\r\n\tcollector = FilteredElementCollector(doc).OfClass(Family)\r\n\treturn [x for x in collector.ToElements() if x.FamilyCategoryId.IntegerValue == cat.Id]\r\n\r\ninputdoc = UnwrapElement(IN[2])\r\nif not inputdoc: doc = DocumentManager.Instance.CurrentDBDocument\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\": doc = inputdoc.GetLinkDocument()\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\": doc = inputdoc\r\nelse: doc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nif isinstance(IN[0], list): OUT = [ElementTypesByCategory(x, doc) for x in IN[0]]\r\nelse: OUT = ElementTypesByCategory(IN[0], doc)",
      "VariableInputPorts": true,
      "Id": "a2a7facf33194b0aa14c19e340d59660",
      "Inputs": [
        {
          "Id": "2d12134eceff4c98b4922ab090f08ac4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c10a5b82058e40edbf6ad4ac58e15de3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dabe48ac9074464cace330ae5aeeb0f7",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa8580867b7e40718ee8b0e4e4ec0e9e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "dcf61ea622054a12b333af0902586fc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be0189e2fb194579a3b0d27a8634db23",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "8b8606a2d5514fdcbfc26c3d918675bd",
      "Inputs": [
        {
          "Id": "9577214024774380bb71e07ac3e2fd15",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfc5276943594b7f9da8213ad66372c8",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "4d867e9560be4275bf7046e8ec12105b",
      "Inputs": [
        {
          "Id": "cab27bd33f82425eb0e26c2f9d696eb4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f58a7026d62f47419eb1655bdef9aa5e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NLRS_32_\";",
      "Id": "a726cd2e7d564ce18e67968da05e8225",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efc76e61622b4cef89b77de438c26fdb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "197666936ed54525a603a4e796c9cd6f",
      "Inputs": [
        {
          "Id": "fb2596e102b6435eaab4a47289291bd0",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81faac24499f48e5b03a770e08af35ff",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55dc17a40d0644dfa9717fe473fe78cc",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ebd81c93fa74009b63f9204f6f9d910",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "ab54ab415f3c4728ac2906f6c74ec20f",
      "Inputs": [
        {
          "Id": "317ec9623a93474e8d517ec34672a426",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4fd3edbb4b31402992c13319809b2f90",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "164269b3c2714129a298c8171f630381",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fae9e4ffaf14eb28a0948e3cf0c88d0",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "45b943012ff0412abc9169df34b9deeb",
      "Inputs": [
        {
          "Id": "cbbf931f0db34ffc8c555a3b2773ef9f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d7ce6e469e142caab075642d3c0cac5",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "91c6dc1a4d7842cdbe43cb2591f5b64a",
      "Inputs": [
        {
          "Id": "b56546701f5e47f281357ca199011739",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f318265fe4f3404fa196959dd5667297",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3a741bfd20c14659acd75d7222608db1",
      "Inputs": [
        {
          "Id": "a33616c12c9744869f7e36c4dfa524dd",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af67d8cea1de4a439c703dec1417b134",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2422b55400f418a876b70edbf1a73d5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "8bde1c6a2779492cafa325333738ecc6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42ae394736594c87b5b837a55a8ccb67",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "237dcd5ec94a4143b3e042b0fded602d",
      "Inputs": [
        {
          "Id": "a99434cd1f8145dfb602499a354da817",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "422590c9493946dfb5b83d5bd8b200a5",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d8ed3f711cc41bda31fea89cc40e483",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2fb2257458a48afb1879b5d8b9ec157",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "989c9ea1b7af45e8b7249739fcf50abf",
      "Inputs": [
        {
          "Id": "fffd77aaca2c45a9bba316f1ef2f6beb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c860d9c5e3af4c2ea16ddc202cb2595c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "aba5eb9b1fb04fa7b7cfb28a5b05fa4e",
      "Inputs": [
        {
          "Id": "25dae88c03bc43799f6e75826b5594b3",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fa45eeb74a5477db2abd169bd26bbfd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06ddaa9a4fd14b31b77998966963f9f5",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14a3ffb116594c81828f307f14e3e07a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "1753559745224183b7143068779589d7",
      "Inputs": [
        {
          "Id": "2ffcf13ab10444758a1cb56cd570ec25",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "113ad0091f9f4c369e1311100799703c",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba6f8042d78d4545b1789061ebb152b5",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "21e85a59806047e899f278b79356aa9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "456360f0eb224b989e1b1924c8b5d612",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "6be4e2e3c73b4ca3b73923284ae27fd8",
      "Inputs": [
        {
          "Id": "32ed29ced8564d7c9bdf48714579f088",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "560e7dfd8d094cc399f1e3ad2aa40775",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "381cb04eef9043a3a9566654ae707420",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a5cc1445baf4809be3606741370448a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"linksdraaiend\";",
      "Id": "c16dbb6e7a3842429bb0154c08d2c49f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bd79601b9404ae0babde2775c006cc0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NLRS_C_montage\";",
      "Id": "b82b6374fc7a44d58ced5e66fa7d4fa5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58fad74149bd481d9ca4467851ae72e5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OST_Doors\";",
      "Id": "5049ab2748f843308c7d678b6d42f287",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8e18a651869457d9fb8b7317f98a010",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "01f84ef27cd940f999cd89f3b0e8a87a",
      "Inputs": [
        {
          "Id": "3cdc1b1f407f42939b7142330496a873",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c30a0a7a48b47d2a222483cfd3ea664",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OST_Doors\";",
      "Id": "33ebd7b328b54465ad148d994cd2660d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bef0c8922724435972bdbb97830a59b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "b43a299e85864aeebd62e316abb0ab4d",
      "Inputs": [
        {
          "Id": "cad358dd51334ec2a019ecd464489947",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b254742c99e47efb9f1d25fded93c6a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('System')\r\nclr.AddReference('RevitNodes')\r\nclr.AddReference('RevitServices')\r\nimport Revit\r\nimport RevitServices\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import List\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#Functions for list handling\r\ndef ProcessList(_func, _list):\r\n   return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )\r\n\r\n#Preparing input from dynamo to revit\r\n\r\ndef ToRevit(item):\r\n\treturn item.ToRevitType(True)\r\n\r\nif isinstance(IN[0], list):\r\n\tbblist = ProcessList(ToRevit, IN[0])\r\nelse:\r\n\tbblist = [ToRevit(IN[0])]\r\n\r\ndef collectElementsInBB(bb):\r\n\toutline = Outline(bb.Min, bb.Max)\r\n\tfilter = BoundingBoxIntersectsFilter(outline)\r\n\tcollector = FilteredElementCollector(doc, doc.ActiveView.Id).WherePasses(filter)\r\n\treturn [e.ToDSType(True) for e in collector]\r\n\r\nOUT = ProcessList(collectElementsInBB, bblist)",
      "VariableInputPorts": true,
      "Id": "8f77b22e21a042b7b0f5c12fd836a268",
      "Inputs": [
        {
          "Id": "99a5e748e9314d5a82a2cd870d02b9a3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e78b091dc414049ab7302a32548e6b8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Id": "644e5b53642a4577b732bae8754e86c9",
      "Inputs": [
        {
          "Id": "e493bf6c8fb44f0b954e8517ba94d6bc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbcfd87bc3a548938cba827966e5fd25",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an Axis-aligned BoundingBox of the Element\n\nElement.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "571fcd4dc3984a21ab2d82d5085fb038",
      "Inputs": [
        {
          "Id": "faf4623373964001a0f78068196ff1cc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac60c190148d4793a7d5cb9038e2e78d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f558338909f04b7d8897630003062864",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5536d622a29e438ea3279a38414fcf43",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NLRS_C_bouwwerk_nummer\";",
      "Id": "8aefaf01b38e4478a62897846905b17a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed7522c2ad7745b9b270e801931a1101",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "759f4f2c4a6d480780cdf52f33a8c5ce",
      "Inputs": [
        {
          "Id": "c3f398d2f6784b8585818e3330807ab5",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f878daea98864ac9ae2f1f308b95ec8e",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46bef295ddf04b389d1ccbf75a0a79d1",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35ddb85403974b89aa95c44f30576095",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a67c14fd3fbc4bf185542a2ff01b3a54",
      "Inputs": [
        {
          "Id": "005f7345958c4c98aee35f28ad9374b3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27c95153ed2d46d6baba25975a574a08",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22a6911dbded4a158adc3669dd3c3c8f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family\";",
      "Id": "7c232b6aa8564de1bff10057b522bab2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "031ce3fdf87a49d7a2c086484ab3b144",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NLRS_32_\";",
      "Id": "02376562ccc941929f9a28ad22eebbd1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36d5e715cdd048a58a693862e98d950a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "753326289a9c4446a04fb2a96548cea4",
      "Inputs": [
        {
          "Id": "dfe3bbad667040fe86ba60a8a41eb4f8",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e338a2b691348ea99f87b722b4daf87",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "54a611d9c5e04ef798a3595ee90bbf0c",
      "Inputs": [
        {
          "Id": "60aec5aa0cb9413e8c5a1ddd49920e2b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a20b2642dd24716b742910aafee4e2a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8aff47ca090444f89eef3f7ab202da9",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9772e37011c848b0a3fdf5aa6c8e4deb",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "bbe36453dfe84d6989396fd6e2ec8587",
      "Inputs": [
        {
          "Id": "ac12486b55344f478cc1cdb4dcdff670",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fee4d0b2c0834374b294ce32f4cf5edc",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "b7334f4e252a4cd38f72713bb3233441",
      "Inputs": [
        {
          "Id": "d753b0d3570f4c068a6ad96e75cf843b",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea3afc8250844a8eb2f8323514a57569",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "781a725d2267406ca94bbc0b6cb397a3",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b3690423703454abd277420a60f9350",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d08410ec88df480c9a0183b5386118fe",
      "Inputs": [
        {
          "Id": "4dd70a7adcc0451f82d96d6b56d719b0",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7279b18e5dd04c1a8ffa1f7e8f58b842",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "87614a398f6d4ea5a0cfd0c07473a555",
      "Inputs": [
        {
          "Id": "98093982c92549a39cdd8153c027899d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01024064a0094d1eb13476885409e9c6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"bnr\";",
      "Id": "eecc0fa36d7a498295cc782e393d3c7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "998d55e89d1a49918eca293cd49c1deb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fc35f3e342e4484c99f0954f810c56f6",
      "Inputs": [
        {
          "Id": "8d50dd656dbd4c70aa5fd1a910042f14",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f640fbbd3ab450487df948bd918f9b0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb5cf3619e064f33bc4ae4eb96f2cf50",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bef9c10239148ab96705b3f7e10dd97",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OST_VolumeOfInterest\";",
      "Id": "62f10281d3384ede839f61e5cad8f0e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4effb4938294e6e8050554f836566f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "9ee36daf1ae44c11a744c115a773262c",
      "Inputs": [
        {
          "Id": "aa5c3f4c368b49e8bf96e847629a4c64",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52fb780f53b44ed4bdb1eaa2e78166ea",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    }
  ],
  "Connectors": [
    {
      "Start": "0d6506a2c32d41eb828c5613784cff93",
      "End": "f8c83b0eac42449086bda7799be2378c",
      "Id": "847c4adc508d4a2c9f95e65a5e4bd974"
    },
    {
      "Start": "ad5d09e4bcb741e19ec23e41f6e52ddb",
      "End": "7ea44cf3896b4c94bbf8ff16b82233d2",
      "Id": "00d6869d66874beab6bdec78a11ab215"
    },
    {
      "Start": "100b64f8f79e4a05aa3f8d4981ce6ed2",
      "End": "2f9093e37ea54227939046fd49c1b369",
      "Id": "798b86af3bfa467cad4448c0920f9ccb"
    },
    {
      "Start": "7026a15ca0364a01bce53bcf10c77f3f",
      "End": "fb6316d59b77428f8f9ddfe3f1f92dd5",
      "Id": "636934ffff12498ca235459c1de0276b"
    },
    {
      "Start": "2fba6b892a3344f4bbb174503c3bdbb3",
      "End": "3130293360164e9192de8135c231c1ee",
      "Id": "25627b5847254401a606be617a418918"
    },
    {
      "Start": "fa8580867b7e40718ee8b0e4e4ec0e9e",
      "End": "cab27bd33f82425eb0e26c2f9d696eb4",
      "Id": "a068c2e71f5a4f509d60d58106705cfb"
    },
    {
      "Start": "fa8580867b7e40718ee8b0e4e4ec0e9e",
      "End": "fb2596e102b6435eaab4a47289291bd0",
      "Id": "e4943fad462d47988af16e8ca8d9ed9d"
    },
    {
      "Start": "be0189e2fb194579a3b0d27a8634db23",
      "End": "c10a5b82058e40edbf6ad4ac58e15de3",
      "Id": "ee16810f202b45979047c1713f622bc9"
    },
    {
      "Start": "dfc5276943594b7f9da8213ad66372c8",
      "End": "a33616c12c9744869f7e36c4dfa524dd",
      "Id": "4ddaa69a364f497d9c0b81542972b519"
    },
    {
      "Start": "f58a7026d62f47419eb1655bdef9aa5e",
      "End": "317ec9623a93474e8d517ec34672a426",
      "Id": "632af1d44b6b465c84c9cfdae219bb70"
    },
    {
      "Start": "efc76e61622b4cef89b77de438c26fdb",
      "End": "4fd3edbb4b31402992c13319809b2f90",
      "Id": "b0a148ad6f54473ba4b79c4d7f63473e"
    },
    {
      "Start": "55dc17a40d0644dfa9717fe473fe78cc",
      "End": "9577214024774380bb71e07ac3e2fd15",
      "Id": "d4d140d879cb49a2bb19397dd4a75320"
    },
    {
      "Start": "8fae9e4ffaf14eb28a0948e3cf0c88d0",
      "End": "81faac24499f48e5b03a770e08af35ff",
      "Id": "9a80efd449864040bdf8204c820f3c51"
    },
    {
      "Start": "8d7ce6e469e142caab075642d3c0cac5",
      "End": "fffd77aaca2c45a9bba316f1ef2f6beb",
      "Id": "416c713bc49a4ebf954e6279334b3af4"
    },
    {
      "Start": "8d7ce6e469e142caab075642d3c0cac5",
      "End": "25dae88c03bc43799f6e75826b5594b3",
      "Id": "2f0848d8c5f8436d949611314a357ef3"
    },
    {
      "Start": "f318265fe4f3404fa196959dd5667297",
      "End": "422590c9493946dfb5b83d5bd8b200a5",
      "Id": "cd335ffefc3840fd9bef814a8424e8ee"
    },
    {
      "Start": "b2422b55400f418a876b70edbf1a73d5",
      "End": "b56546701f5e47f281357ca199011739",
      "Id": "b57a88aaf08c4375b0e4e766f96cf66f"
    },
    {
      "Start": "42ae394736594c87b5b837a55a8ccb67",
      "End": "af67d8cea1de4a439c703dec1417b134",
      "Id": "e57bfc72ad25443ab0b8b2c926864b2f"
    },
    {
      "Start": "e2fb2257458a48afb1879b5d8b9ec157",
      "End": "2ffcf13ab10444758a1cb56cd570ec25",
      "Id": "4175dda3da6441658b9cb6c1ad0962cd"
    },
    {
      "Start": "c860d9c5e3af4c2ea16ddc202cb2595c",
      "End": "a99434cd1f8145dfb602499a354da817",
      "Id": "b9b291bc398b40f89a5c5eb218b9235c"
    },
    {
      "Start": "06ddaa9a4fd14b31b77998966963f9f5",
      "End": "32ed29ced8564d7c9bdf48714579f088",
      "Id": "b38ae42c068342598f075b8c81248bc7"
    },
    {
      "Start": "ba6f8042d78d4545b1789061ebb152b5",
      "End": "3fa45eeb74a5477db2abd169bd26bbfd",
      "Id": "ecfceebff23243388a0fa8d281c165f6"
    },
    {
      "Start": "456360f0eb224b989e1b1924c8b5d612",
      "End": "113ad0091f9f4c369e1311100799703c",
      "Id": "3ed720b5e3fb40149aa0afca04578ecc"
    },
    {
      "Start": "0a5cc1445baf4809be3606741370448a",
      "End": "d50a58856e8e43ac9900ae0c4eee8d49",
      "Id": "8431b6506a994d40a25a6c73ff4e3882"
    },
    {
      "Start": "6bd79601b9404ae0babde2775c006cc0",
      "End": "381cb04eef9043a3a9566654ae707420",
      "Id": "f6a4d66b9b914666b9a065ac44dd3147"
    },
    {
      "Start": "58fad74149bd481d9ca4467851ae72e5",
      "End": "560e7dfd8d094cc399f1e3ad2aa40775",
      "Id": "88c9c6b6e34b4fdfb1ae5a9b1117c172"
    },
    {
      "Start": "d8e18a651869457d9fb8b7317f98a010",
      "End": "3cdc1b1f407f42939b7142330496a873",
      "Id": "c7e9b1f153e14407a43f9977768be66d"
    },
    {
      "Start": "5c30a0a7a48b47d2a222483cfd3ea664",
      "End": "2d12134eceff4c98b4922ab090f08ac4",
      "Id": "7fe2bcb113b04378825c5307270ea483"
    },
    {
      "Start": "5c30a0a7a48b47d2a222483cfd3ea664",
      "End": "fb226d270fd741afb83f2cc772a27445",
      "Id": "b684a14486d04e2aa3b8a8fb3931e93f"
    },
    {
      "Start": "5bef0c8922724435972bdbb97830a59b",
      "End": "cad358dd51334ec2a019ecd464489947",
      "Id": "74aee3d1645546aa98861001cee5bc04"
    },
    {
      "Start": "6b254742c99e47efb9f1d25fded93c6a",
      "End": "cbbf931f0db34ffc8c555a3b2773ef9f",
      "Id": "1cff993a63bf4e7292cd9a4cd971b699"
    },
    {
      "Start": "6e78b091dc414049ab7302a32548e6b8",
      "End": "005f7345958c4c98aee35f28ad9374b3",
      "Id": "4c09c3eb29ea49bea3de6f5b314d816e"
    },
    {
      "Start": "6e78b091dc414049ab7302a32548e6b8",
      "End": "60aec5aa0cb9413e8c5a1ddd49920e2b",
      "Id": "5cef42bd1c6749a7990bbf81c53c5030"
    },
    {
      "Start": "cbcfd87bc3a548938cba827966e5fd25",
      "End": "99a5e748e9314d5a82a2cd870d02b9a3",
      "Id": "1644a88f95f54c5792e55b1ae956d928"
    },
    {
      "Start": "ed7522c2ad7745b9b270e801931a1101",
      "End": "ac60c190148d4793a7d5cb9038e2e78d",
      "Id": "ae61d399ed7f4f9faf5a925fc4d2d8de"
    },
    {
      "Start": "35ddb85403974b89aa95c44f30576095",
      "End": "7a20b2642dd24716b742910aafee4e2a",
      "Id": "2a7b1db0abd74fefa3aa509e23f844e5"
    },
    {
      "Start": "22a6911dbded4a158adc3669dd3c3c8f",
      "End": "dfe3bbad667040fe86ba60a8a41eb4f8",
      "Id": "4b1b25c5da234bf7b0be39f0cc69302a"
    },
    {
      "Start": "031ce3fdf87a49d7a2c086484ab3b144",
      "End": "27c95153ed2d46d6baba25975a574a08",
      "Id": "7da5b57ad31648198cd667d4b535ed91"
    },
    {
      "Start": "36d5e715cdd048a58a693862e98d950a",
      "End": "f878daea98864ac9ae2f1f308b95ec8e",
      "Id": "583122865b34450b82ff6dcfba9f7f48"
    },
    {
      "Start": "9e338a2b691348ea99f87b722b4daf87",
      "End": "c3f398d2f6784b8585818e3330807ab5",
      "Id": "744ea189d5e24ffc98e14b5764153bc2"
    },
    {
      "Start": "d8aff47ca090444f89eef3f7ab202da9",
      "End": "faf4623373964001a0f78068196ff1cc",
      "Id": "4db1c61230bd406b84d3967f9b92a8a1"
    },
    {
      "Start": "fee4d0b2c0834374b294ce32f4cf5edc",
      "End": "f558338909f04b7d8897630003062864",
      "Id": "10f8c1f150ef402388f8f8f69f5b736b"
    },
    {
      "Start": "3b3690423703454abd277420a60f9350",
      "End": "6f640fbbd3ab450487df948bd918f9b0",
      "Id": "53cee3da8137431b8c2095214dacfb17"
    },
    {
      "Start": "7279b18e5dd04c1a8ffa1f7e8f58b842",
      "End": "98093982c92549a39cdd8153c027899d",
      "Id": "e2e038c02f1c49cb804e24c7fd0d43e7"
    },
    {
      "Start": "7279b18e5dd04c1a8ffa1f7e8f58b842",
      "End": "8d50dd656dbd4c70aa5fd1a910042f14",
      "Id": "c178d1af389f4bb8a7d19c1b0e54c358"
    },
    {
      "Start": "01024064a0094d1eb13476885409e9c6",
      "End": "d753b0d3570f4c068a6ad96e75cf843b",
      "Id": "52efdd88b38042228443c4fcefbd8c6c"
    },
    {
      "Start": "998d55e89d1a49918eca293cd49c1deb",
      "End": "ea3afc8250844a8eb2f8323514a57569",
      "Id": "e581c8cd83124faaab168b0aa81f3d08"
    },
    {
      "Start": "cb5cf3619e064f33bc4ae4eb96f2cf50",
      "End": "ac12486b55344f478cc1cdb4dcdff670",
      "Id": "507883e5087d4bdebeee26e77480ffbf"
    },
    {
      "Start": "cb5cf3619e064f33bc4ae4eb96f2cf50",
      "End": "e493bf6c8fb44f0b954e8517ba94d6bc",
      "Id": "ae276591345c4f9f907e151a86d0f563"
    },
    {
      "Start": "e4effb4938294e6e8050554f836566f7",
      "End": "aa5c3f4c368b49e8bf96e847629a4c64",
      "Id": "0a7ad637966a4a57ae993856ce0a7595"
    },
    {
      "Start": "52fb780f53b44ed4bdb1eaa2e78166ea",
      "End": "4dd70a7adcc0451f82d96d6b56d719b0",
      "Id": "6fad0b34d2304935aa9b0baa825823ff"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e03f02b061b04d439ad38e0f8fb40864",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5364.4344388201071,
        "Y": 693.38634786177158
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "0759e247d17948abb3f0ad72d9305f23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5089.9344388201071,
        "Y": 687.38634786177158
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "72b7c4d150ff47f593845425e4f75e28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4593.7610604217552,
        "Y": 567.01837976553145
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "897990d1403747c9bdf8ad03caae4ce9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5853.4077568578341,
        "Y": 711.508296002308
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "77eb6e3614f344f1b1fb9a9538b7f1ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5585.0206568154135,
        "Y": 882.01121666947529
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b2a1f8b5a0a840e0a79691fc668b3de9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5557.0162681161346,
        "Y": 774.37029694254409
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a2a7facf33194b0aa14c19e340d59660",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 429.03935217537412,
        "Y": 266.77284686268439
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "dcf61ea622054a12b333af0902586fc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.99177436134971,
        "Y": 317.41595645581731
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Types",
        "Id": "8b8606a2d5514fdcbfc26c3d918675bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1423.1470345979596,
        "Y": -280.10235651557423
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "4d867e9560be4275bf7046e8ec12105b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.91653525976017,
        "Y": -492.81679096996504
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a726cd2e7d564ce18e67968da05e8225",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 687.56858389341039,
        "Y": -393.26705740970294
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "197666936ed54525a603a4e796c9cd6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1139.2147920175341,
        "Y": -301.21924931595123
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "ab54ab415f3c4728ac2906f6c74ec20f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 880.59401534164817,
        "Y": -469.09284238823216
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "45b943012ff0412abc9169df34b9deeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2384.659888510776,
        "Y": 161.3635737999258
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "91c6dc1a4d7842cdbe43cb2591f5b64a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2744.2450030703867,
        "Y": -346.20579917271414
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "3a741bfd20c14659acd75d7222608db1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2467.1691958021775,
        "Y": -277.27616355216105
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8bde1c6a2779492cafa325333738ecc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2356.3997996182156,
        "Y": -197.13748770643275
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "237dcd5ec94a4143b3e042b0fded602d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2928.9923472379269,
        "Y": 120.08719075990166
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "989c9ea1b7af45e8b7249739fcf50abf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2651.5786967485524,
        "Y": 204.35867130330212
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "aba5eb9b1fb04fa7b7cfb28a5b05fa4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3495.6815187618813,
        "Y": -33.730880737256143
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "1753559745224183b7143068779589d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3335.0945182070145,
        "Y": 144.47666462508107
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21e85a59806047e899f278b79356aa9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3203.2618443348733,
        "Y": 240.085790907287
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "6be4e2e3c73b4ca3b73923284ae27fd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4149.4637515928571,
        "Y": 159.59159838004564
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c16dbb6e7a3842429bb0154c08d2c49f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3881.0766515504365,
        "Y": 330.09451904721652
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b82b6374fc7a44d58ced5e66fa7d4fa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3853.0722628511562,
        "Y": 222.45359932027657
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInCategory",
        "Id": "5049ab2748f843308c7d678b6d42f287",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -109.38370378433194,
        "Y": 211.70427360250721
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "01f84ef27cd940f999cd89f3b0e8a87a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 53.2198058413677,
        "Y": 209.73610519098122
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInCategory",
        "Id": "33ebd7b328b54465ad148d994cd2660d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1978.8424782722054,
        "Y": 154.62003196452895
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "b43a299e85864aeebd62e316abb0ab4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2149.1997060860522,
        "Y": 155.937837498588
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8f77b22e21a042b7b0f5c12fd836a268",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1794.8146145581768,
        "Y": 674.89150794940542
      },
      {
        "ShowGeometry": true,
        "Name": "Element.BoundingBox",
        "Id": "644e5b53642a4577b732bae8754e86c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1443.8146145581768,
        "Y": 674.89150794940554
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "571fcd4dc3984a21ab2d82d5085fb038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3651.1998025471185,
        "Y": 1029.7950998501085
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8aefaf01b38e4478a62897846905b17a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3214.6942731930212,
        "Y": 1030.1450320029578
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "759f4f2c4a6d480780cdf52f33a8c5ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2606.8146145581768,
        "Y": 750.39150794940542
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a67c14fd3fbc4bf185542a2ff01b3a54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2019.8035329824229,
        "Y": 747.98148964650261
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7c232b6aa8564de1bff10057b522bab2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1794.8146145581768,
        "Y": 784.604841282739
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "02376562ccc941929f9a28ad22eebbd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2381.8146145581768,
        "Y": 819.604841282739
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "753326289a9c4446a04fb2a96548cea4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2369.9475934672264,
        "Y": 726.22528431309343
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "54a611d9c5e04ef798a3595ee90bbf0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2929.8314166155269,
        "Y": 673.89741642824436
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "bbe36453dfe84d6989396fd6e2ec8587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.03725733464,
        "Y": 1159.09085635441
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "b7334f4e252a4cd38f72713bb3233441",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 573.538197487409,
        "Y": 1015.8290564887
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "d08410ec88df480c9a0183b5386118fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3.46180251259057,
        "Y": 983.329056488697
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "87614a398f6d4ea5a0cfd0c07473a555",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 270.538197487409,
        "Y": 976.829056488697
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eecc0fa36d7a498295cc782e393d3c7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 270.538197487409,
        "Y": 1085.04238982204
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "fc35f3e342e4484c99f0954f810c56f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 887.538197487409,
        "Y": 989.829056488697
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInCategory",
        "Id": "62f10281d3384ede839f61e5cad8f0e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -507.64590305172,
        "Y": 985.938967188069
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "9ee36daf1ae44c11a744c115a773262c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -251.33141255334772,
        "Y": 980.86384690760906
      }
    ],
    "Annotations": [
      {
        "Id": "5a9dfcc939654e45b5a6a2dea8c84866",
        "Title": "NOTES",
        "Nodes": [
          "c112168f41d74eae9f76d45f272a88ed",
          "51a5cda163474370bbe375ffa4a0b091",
          "8beaab0a07414df682354059936f7971"
        ],
        "Left": -515.62545906953,
        "Top": -438.437419918714,
        "Width": 640.69306318682,
        "Height": 477.98975258301,
        "FontSize": 48.0,
        "InitialTop": -370.437419918714,
        "InitialHeight": 332.98975258301,
        "TextblockHeight": 58.0,
        "Background": "#FF848484"
      },
      {
        "Id": "0c5b9da8023e4a4ca179f7b0b6bbca96",
        "Title": "FUNCTION",
        "Nodes": [
          "1062ee9b297548788794f0cf3ad31864"
        ],
        "Left": -1000.71439450107,
        "Top": -572.88621181348708,
        "Width": 244.0,
        "Height": 112.00000000000006,
        "FontSize": 48.0,
        "InitialTop": -504.886211813487,
        "InitialHeight": 140.00000000000006,
        "TextblockHeight": 58.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "2f1cfd4b164440a988ae812fe3676583",
        "Title": "DEBUG",
        "Nodes": [
          "d3612e703aa74d25a602d4d243fba8ce"
        ],
        "Left": -1000.71439450107,
        "Top": -19.2324216311319,
        "Width": 260.0,
        "Height": 112.0,
        "FontSize": 48.0,
        "InitialTop": 48.7675783688681,
        "InitialHeight": 140.0,
        "TextblockHeight": 58.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "80f1e8e5723d47578aef8142f3df6a01",
        "Title": "OUTPUT",
        "Nodes": [
          "06b7b92a83a042c39d6fbce31feb2fa2"
        ],
        "Left": -1000.71439450107,
        "Top": -386.001615086032,
        "Width": 236.0,
        "Height": 112.0,
        "FontSize": 48.0,
        "InitialTop": -318.001615086032,
        "InitialHeight": 140.0,
        "TextblockHeight": 58.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8015ec27f9c44b6083ca0908c20e8117",
        "Title": "SET",
        "Nodes": [
          "27da06bd0ff242179fd9c7d8b4da9223"
        ],
        "Left": -1000.71439450107,
        "Top": -204.117018358583,
        "Width": 207.0,
        "Height": 112.0,
        "FontSize": 48.0,
        "InitialTop": -136.117018358583,
        "InitialHeight": 140.0,
        "TextblockHeight": 58.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "56dee5612bd1467193c94cdc607979e2",
        "Title": "INPUT",
        "Nodes": [
          "d626ac99b70b4251ab47dff20d567885"
        ],
        "Left": -1000.71439450107,
        "Top": -754.770808540927,
        "Width": 269.0,
        "Height": 112.0,
        "FontSize": 48.0,
        "InitialTop": -686.770808540927,
        "InitialHeight": 140.0,
        "TextblockHeight": 58.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "2119a1416f7d4af596fc7cd733510147",
        "Title": "GET",
        "Nodes": [
          "6a34823db8d6435cb8a8b04194f790e3"
        ],
        "Left": -1000.71439450107,
        "Top": -936.655405268387,
        "Width": 252.0,
        "Height": 112.0,
        "FontSize": 48.0,
        "InitialTop": -868.655405268387,
        "InitialHeight": 140.0,
        "TextblockHeight": 58.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "6a454cd23343439581bfa84d4c4a341e",
        "Title": "Gespiegelde deuren rechtsdraaiend benoemen",
        "Nodes": [
          "897990d1403747c9bdf8ad03caae4ce9",
          "77eb6e3614f344f1b1fb9a9538b7f1ef",
          "b2a1f8b5a0a840e0a79691fc668b3de9"
        ],
        "Left": 5547.0162681161346,
        "Top": 629.508296002308,
        "Width": 586.3914887416995,
        "Height": 345.50292066716725,
        "FontSize": 30.0,
        "InitialTop": 711.508296002308,
        "InitialHeight": 315.50292066716725,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "76961c5055994a398d59e593ad157937",
        "Title": "Vind alle gespiegelde deuren",
        "Nodes": [
          "e03f02b061b04d439ad38e0f8fb40864",
          "0759e247d17948abb3f0ad72d9305f23"
        ],
        "Left": 5079.9344388201071,
        "Top": 641.38634786177158,
        "Width": 418.5,
        "Height": 145.0,
        "FontSize": 30.0,
        "InitialTop": 687.38634786177158,
        "InitialHeight": 151.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "42076b1fb05340798be57be64e070b7b",
        "Title": "Zoekt alle familie deuren",
        "Nodes": [
          "a2a7facf33194b0aa14c19e340d59660",
          "dcf61ea622054a12b333af0902586fc3",
          "01f84ef27cd940f999cd89f3b0e8a87a",
          "5049ab2748f843308c7d678b6d42f287"
        ],
        "Left": -119.38370378433194,
        "Top": 156.73610519098122,
        "Width": 682.42305595970606,
        "Height": 255.03674167170317,
        "FontSize": 36.0,
        "InitialTop": 209.73610519098122,
        "InitialHeight": 252.67985126483609,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "2bbc5bb67eef4b3eb8252bf1fa05bc1c",
        "Title": "Zoekt familie: NLRS_32 (binnendeur)",
        "Nodes": [
          "4d867e9560be4275bf7046e8ec12105b",
          "a726cd2e7d564ce18e67968da05e8225",
          "197666936ed54525a603a4e796c9cd6f",
          "ab54ab415f3c4728ac2906f6c74ec20f"
        ],
        "Left": 601.91653525976017,
        "Top": -545.816790969965,
        "Width": 718.298256757774,
        "Height": 363.59754165401381,
        "FontSize": 36.0,
        "InitialTop": -492.81679096996504,
        "InitialHeight": 336.59754165401381,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "08cc9dfc3bf449f4a00d8397f783793d",
        "Title": "Filtert alle familietypes",
        "Nodes": [
          "8b8606a2d5514fdcbfc26c3d918675bd",
          "91c6dc1a4d7842cdbe43cb2591f5b64a",
          "3a741bfd20c14659acd75d7222608db1",
          "8bde1c6a2779492cafa325333738ecc6"
        ],
        "Left": 1413.1470345979596,
        "Top": -399.20579917271414,
        "Width": 1544.0979684724271,
        "Height": 295.06831146628139,
        "FontSize": 36.0,
        "InitialTop": -346.20579917271414,
        "InitialHeight": 294.06831146628139,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "27f3e37d49f34e8eb60d80e256b6f91c",
        "Title": "Alle deuren linksdraaiend benoemen",
        "Nodes": [
          "6be4e2e3c73b4ca3b73923284ae27fd8",
          "c16dbb6e7a3842429bb0154c08d2c49f",
          "b82b6374fc7a44d58ced5e66fa7d4fa5"
        ],
        "Left": 3843.0722628511562,
        "Top": 113.59159838004564,
        "Width": 586.39148874170087,
        "Height": 309.50292066717088,
        "FontSize": 30.0,
        "InitialTop": 159.59159838004564,
        "InitialHeight": 315.50292066717088,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "b900ca94518240c3ada07eba9f34a13b",
        "Title": "Filtert alle binnendeuren in het model",
        "Nodes": [
          "45b943012ff0412abc9169df34b9deeb",
          "237dcd5ec94a4143b3e042b0fded602d",
          "989c9ea1b7af45e8b7249739fcf50abf",
          "aba5eb9b1fb04fa7b7cfb28a5b05fa4e",
          "1753559745224183b7143068779589d7",
          "21e85a59806047e899f278b79356aa9e",
          "b43a299e85864aeebd62e316abb0ab4d",
          "33ebd7b328b54465ad148d994cd2660d"
        ],
        "Left": 1968.8424782722054,
        "Top": -86.730880737256143,
        "Width": 1707.8390404896759,
        "Height": 419.81667164454313,
        "FontSize": 36.0,
        "InitialTop": -33.730880737256143,
        "InitialHeight": 418.81667164454313,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "c1cb0d95e3e8423f976a852e101781b1",
        "Title": "bouwnummers worden toegevoegd",
        "Nodes": [
          "571fcd4dc3984a21ab2d82d5085fb038",
          "8aefaf01b38e4478a62897846905b17a"
        ],
        "Left": 3204.6942731930212,
        "Top": 983.7950998501085,
        "Width": 726.50552935409723,
        "Height": 191.0,
        "FontSize": 30.0,
        "InitialTop": 1029.7950998501085,
        "InitialHeight": 145.34993215284931,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "8aa3d3e95f564180b52aa044e8eb2b80",
        "Title": "Elementen in de Scope Boxes filteren op NLRS_32",
        "Nodes": [
          "8f77b22e21a042b7b0f5c12fd836a268",
          "759f4f2c4a6d480780cdf52f33a8c5ce",
          "a67c14fd3fbc4bf185542a2ff01b3a54",
          "7c232b6aa8564de1bff10057b522bab2",
          "02376562ccc941929f9a28ad22eebbd1",
          "753326289a9c4446a04fb2a96548cea4",
          "54a611d9c5e04ef798a3595ee90bbf0c",
          "644e5b53642a4577b732bae8754e86c9"
        ],
        "Left": 1433.8146145581768,
        "Top": 620.89741642824436,
        "Width": 1677.01680205735,
        "Height": 291.70742485449466,
        "FontSize": 36.0,
        "InitialTop": 673.89741642824436,
        "InitialHeight": 290.70742485449466,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "52f85b538b7d472694d9b1d6d3b6895d",
        "Title": "SCOPE BOXES\r\n- Hier worden alle Scope Boxes uitgefilterd die de benaming \"bnr\" hebben",
        "Nodes": [
          "fc35f3e342e4484c99f0954f810c56f6",
          "eecc0fa36d7a498295cc782e393d3c7e",
          "87614a398f6d4ea5a0cfd0c07473a555",
          "d08410ec88df480c9a0183b5386118fe",
          "b7334f4e252a4cd38f72713bb3233441",
          "bbe36453dfe84d6989396fd6e2ec8587",
          "9ee36daf1ae44c11a744c115a773262c",
          "62f10281d3384ede839f61e5cad8f0e5"
        ],
        "Left": -517.64590305172,
        "Top": 894.829056488697,
        "Width": 1880.6831603863598,
        "Height": 357.2617998657131,
        "FontSize": 30.0,
        "InitialTop": 976.829056488697,
        "InitialHeight": 327.261799865718,
        "TextblockHeight": 72.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "51a5cda163474370bbe375ffa4a0b091",
        "Title": "INSTRUCTIONS\r\n________________________________________________________\r\n\r\n- Het script zoekt alle deurenfamilies in de template en filtert op NLRS_32 (binnendeuren)\r\n- Vervolgens filtert het op de types en maakt een vergelijking met de deuren die in het model worden gebruikt. \r\n- Alle binnendeuren die uit de filter komen krijgen merktype linksdraaind\r\n- Vervolgens wordt er gezocht naar de gespiegelde deuren en krijgen alle gepiegelde deuren het merk type rechtsdraaiend",
        "Nodes": [],
        "Left": -505.38295129005,
        "Top": -177.447667335704,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c112168f41d74eae9f76d45f272a88ed",
        "Title": "GENERAL INFO\r\n________________________________________________________\r\n\r\nVersion: 1.0.0\r\nAuthor: Yahya Kili\r\nCompany: Dura Vermeer\r\nemail: y.kilic@duravermeer.nl\r\n\r\nDynamo version: 2.0.2\r\nRevit version: 2018.3\r\n",
        "Nodes": [],
        "Left": -505.62545906953,
        "Top": -370.437419918714,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8beaab0a07414df682354059936f7971",
        "Title": "UITGANGSPUNTEN\r\n________________________________________________________\r\n\r\n - Dit script is voor het invullen van de parameter \"linksdraaiend en/of rechtsdraaiend\" en het bouwnummer.\r\n- Dit script gaat vanuit dat het een standaard linksdraaind deur is.",
        "Nodes": [],
        "Left": -183.93239588271,
        "Top": -370.437419918714,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f4a161917ef54fc39f1034b95cdee9f8",
        "Title": "Nodes not to consider part of the final graph",
        "Nodes": [],
        "Left": -990.71439450107,
        "Top": 185.652175096318,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d3612e703aa74d25a602d4d243fba8ce",
        "Title": "Check if the graph is working as expected",
        "Nodes": [],
        "Left": -990.71439450107,
        "Top": 48.7675783688681,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1062ee9b297548788794f0cf3ad31864",
        "Title": "Data manipulation on Dynamo objects",
        "Nodes": [],
        "Left": -990.71439450107,
        "Top": -504.886211813487,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "06b7b92a83a042c39d6fbce31feb2fa2",
        "Title": "Objects creation in Revit, final output",
        "Nodes": [],
        "Left": -990.71439450107,
        "Top": -318.001615086032,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "27da06bd0ff242179fd9c7d8b4da9223",
        "Title": "Set parameters on Revit objects",
        "Nodes": [],
        "Left": -990.71439450107,
        "Top": -136.117018358583,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d626ac99b70b4251ab47dff20d567885",
        "Title": "Data input and preparation for other nodes",
        "Nodes": [],
        "Left": -990.71439450107,
        "Top": -686.770808540927,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6a34823db8d6435cb8a8b04194f790e3",
        "Title": "Get parameter values from Revit objects",
        "Nodes": [],
        "Left": -990.71439450107,
        "Top": -868.655405268387,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 954.51158348501656,
    "Y": 765.412758956642,
    "Zoom": 1.701040497960175
  }
}